{
    "name": "ManagersAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:1843636057bfe4908bff8b8c34ca3f54"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}